# Course-Management-System-API

./: CourseSysAPI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CourseMaterialsController.cs  CoursesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entities/: Assignment.cs  Course.cs  CourseMaterial.cs  Enrollment.cs  Family.cs  Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Migrations/: 20200929020325_UserInitialCreate.Designer.cs  20200929020325_UserInitialCreate.cs  20200929134914_AddPasswordSalt.Designer.cs  20200929134914_AddPasswordSalt.cs  20200930005012_RemoveTokenInDB.Designer.cs  20200930005012_RemoveTokenInDB.cs  20201008185030_AddCourseEntity.Designer.cs  20201008185030_AddCourseEntity.cs  20201008185733_AddIndexToCourse.Designer.cs  20201008185733_AddIndexToCourse.cs  20201009025455_AddEnrollmentTable.Designer.cs  20201009025455_AddEnrollmentTable.cs  20201009204508_AddFamily.Designer.cs  20201009204508_AddFamily.cs  20201012203405_AddCourseMaterial.Designer.cs  20201012203405_AddCourseMaterial.cs  20201016025853_makeGradeOptional.Designer.cs  20201016025853_makeGradeOptional.cs  DataContextModelSnapshot.cs
Models/Courses/: AddEditCourseModel.cs  CourseDisplayModel.cs  CourseEnrollmentModel.cs  EnrollCourseModel.cs  StudentEnrollmentModel.cs
Models/Materials/: AddEditMaterialModel.cs  GradeAssignmentModel.cs  StuCourseComboModel.cs  SubmitAssignmentModel.cs
Services/: CourseMaterialService.cs  CourseService.cs  UserService.cs
(+5 files in other folders)
